{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "build": "tsc && mkdir images",
    "start": "nodemon dist/app.js",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts*,.js*,.css,.scss}\"",
    "format:write": "prettier --config ./.prettierrc --write \"src/**/*{.ts*,.js*,.json,.css,.scss}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-dotenv": "^0.9.1"
  }
}
